/* JS */ gapi.loaded_3(function(_){var window=this;
var ns;ns=function(a){return(a=a.exec(_.Nb))?a[1]:""};_.os=function(){if(_.dh)return ns(/Firefox\/([0-9.]+)/);if(_.bd||_.cd||_.ad)return _.ud;if(_.hh)return _.Vc()?ns(/CriOS\/([0-9.]+)/):ns(/Chrome\/([0-9.]+)/);if(_.ih&&!_.Vc())return ns(/Version\/([0-9.]+)/);if(_.eh||_.fh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Nb);if(a)return a[1]+"."+a[2]}else if(_.gh)return(a=ns(/Android\s+([0-9.]+)/))?a:ns(/Version\/([0-9.]+)/);return""}();

_.ps=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ps.prototype;_.h.clone=function(){return new _.ps(this.left,this.top,this.width,this.height)};_.h.zB=_.ea(24);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.hr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.nn=function(){return new _.ir(this.width,this.height)};
_.h.getCenter=function(){return new _.hr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.hr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.jb(b)&&(this.top+=b));return this};_.h.scale=function(a,b){b=_.jb(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.qs=function(a){return _.Tr(a,"position")};
_.rs=function(){if(_.id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Nb))?a[1]:"0"}return _.hd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Nb))?a[0].replace(/_/g,"."):"10"):_.kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Nb))?a[1]:""):_.ld||_.md||_.nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Nb))?a[1].replace(/_/g,"."):""):""}();

var ss;ss=function(a,b){return(b=_.Sr(a,b))?_.ks(a,b):0};_.ts=function(a,b){if(_.bd){var c=ss(a,b+"Left"),d=ss(a,b+"Right"),e=ss(a,b+"Top");a=ss(a,b+"Bottom");return new _.Nr(e,d,a,c)}c=_.Rr(a,b+"Left");d=_.Rr(a,b+"Right");e=_.Rr(a,b+"Top");a=_.Rr(a,b+"Bottom");return new _.Nr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var us,vs,ys;_.ps.prototype.zB=_.Ad(24,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});us=function(a,b){return new _.hr(a.x-b.x,a.y-b.y)};
vs=function(a){if(_.bd&&!_.xd(8))return a.offsetParent;var b=_.Pd(a),c=_.Tr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Tr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ws=function(a){for(var b=new _.Nr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.mb().body,e=c.mb().documentElement,f=_.mr(c.Ra);a=vs(a);)if(!(_.bd&&0==a.clientWidth||_.fd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Tr(a,"overflow")){var g=_.Xr(a),k=new _.hr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.lr(c.tb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.xs=function(a){var b=_.Xr(a);a=_.ds(a);return new _.ps(b.x,b.y,a.width,a.height)};ys=function(a,b){return(b&8&&_.is(a)?b^4:b)&-9};
_.zs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.qs(m)){var p=_.Xr(m);if(!n){n=_.is(m);var t;if(t=n){t=_.ih&&0<=_.Mb(_.os,10);var r=_.od&&0<=_.Mb(_.rs,10);t=_.ed||t||r}n=t?-m.scrollLeft:!n||_.dd&&_.vd("8")||"visible"==_.Tr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=us(p,new _.hr(n,m.scrollTop))}}}m=p||new _.hr;p=_.xs(a);(n=_.ws(a))&&p.zB(new _.ps(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Qd(a);
r=_.Qd(c);n.mb()!=r.mb()&&(t=n.mb().body,r=_.bs(t,r.tb()),r=us(r,_.Xr(t)),!_.bd||_.xd(9)||_.jr(n.Ra)||(r=us(r,_.nr(n.Ra))),p.left+=r.x,p.top+=r.y);a=ys(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.hr(b,p.top+(a&1?p.height:0));b=us(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.ws(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=ys(c,d);d=_.ds(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ps(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Vr(c,new _.hr(f.left,f.top)),a=f.nn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.jr(_.Qd(_.Pd(c)).Ra),!_.bd||_.vd("10")||d&&_.vd("8")?(c=c.style,_.ed?c.MozBoxSizing="border-box":_.fd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ts(c,"padding"),c=_.Yr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var Bs;_.As=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.kr(a).height;if(_.jr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Bs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Cs=function(a){if(1==a.nodeType)return _.as(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.hr(a.clientX,a.clientY)};
_.Ds=function(a){this.W=a;this.ma=a.Ob()};_.Ds.prototype.tr=function(){Es(this)};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.tr;
var Es=function(a){var b=a.W.Kc();if(a.ma.anchorBox&&b&&b.Fa())b=_.Xr(b.Fa()),a.ma.anchorBox.left+=b.x,a.ma.anchorBox.top+=b.y;else{b=a.ma.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Rd(document,b);if(c)a.ma.anchorBox=_.xs(c);else{_.ib("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ma.anchor="_default";return}}"_iframe"==b&&(b=_.lr(),a.ma.anchorBox=new _.ps(0,0,b.width,b.height))}a.ma.anchor=""};
_.Fs=function(a){_.Ds.call(this,a)};_.F(_.Fs,_.Ds);_.h=_.Fs.prototype;_.h.open=function(){var a=this.ma,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Pr(b,a.containerCss);this.W.df(b);this.W.Df(b)};_.h.Lc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.h.close=function(){_.fe(this.W.Xa());_.fe(this.Me);this.Me=null};_.h.wD=function(a){this.my=a;this.Me.style.cssText=_.Gs(this,!0)};
_.h.vf=function(){if(this.Me)return this.Me;var a=this.ma;!a.anchorBox&&a.anchor&&Es(this);var b=this.W.Kc();if("_default"==a.anchor&&b){var c=_.xs(_.Rd(document,b.Xa()));a.anchorBox=c}if(!a.anchorBox)return _.ib("No anchor box defined."),null;a=new _.hr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.bs(b.Fa(),window),this.$l=new _.hr,this.$l.x=b.x,this.$l.y=b.y,a.x+=b.x,a.y+=b.y,_.Hs(a));this.my=a;b=_.Gs(this,!0);this.Me=document.createElement("ins");this.Me.style.cssText=b;document.body.appendChild(this.Me);
return this.Me};_.Gs=function(a,b){var c=a.ma;return"position: absolute !important;background-color: transparent !important;left: "+a.my.x+"px !important;top: "+a.my.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.bd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.hr(c,d);a=_.xs(a);return a=new _.Nr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Hs=function(a){var b=window,c=document.body,d=_.Xr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Js=function(a){var b=a.W.Kc()&&a.W.Kc().Xa();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ma.zIndex||b))};
var Ks,Ls,Ms;Ks={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ls={"bottom-center":!0,"top-center":!0};Ms={"left-center":!0,"right-center":!0};
_.Ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ls[b]){var f=_.ds(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ls[d]&&(f=_.ds(c).width/2,e.x+=f);Ms[b]&&(f=_.ds(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ms[d]&&(e.y+=_.ds(c).height/2);_.zs(c,Ks[d],a,Ks[b],new _.hr(e.x,e.y));d=Bs(a,function(g){if(g==document)return!1;g=_.qs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Xr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Os=function(a){_.Ds.call(this,a.W);this.sg=a;this.Hy=[]};_.F(_.Os,_.Fs);_.Os.prototype.tr=function(){this.sg.tr()};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.tr;_.Os.prototype.open=function(){this.sg.open();(this.ma.closeClickDetection||this.ma.hideClickDetection)&&Ps(this)};_.Os.prototype.open=_.Os.prototype.open;_.Os.prototype.Lc=function(a){this.sg.Lc(a)};_.Os.prototype.onready=_.Os.prototype.Lc;_.Os.prototype.YK=function(a){this.sg.onRenderStart&&this.sg.onRenderStart(a)};
_.Os.prototype.onRenderStart=_.Os.prototype.YK;_.Os.prototype.close=function(){if(this.ma.closeClickDetection||this.ma.hideClickDetection)(0,_.vb)(this.Hy,function(a){_.Kq(a)}),this.Hy=[];this.sg.close()};_.Os.prototype.close=_.Os.prototype.close;var Ps=function(a){(0,_.vb)(["click","touchstart"],(0,_.H)(function(b){this.Hy.push(_.Dq(document,b,(0,_.H)(this.QR,this),!0))},a))};_.Os.prototype.QR=function(a){_.Is(this.W.Xa(),a)||(this.ma.hideClickDetection&&this.sg.show?this.sg.show(!1):this.close())};

_.VF=function(a){_.Ds.call(this,a.W);this.sg=a;this.Op=null};_.F(_.VF,_.Fs);_.VF.prototype.open=function(){this.ma.targetPos=this.ma.targetPos||"top-start";this.ma.anchorPos=this.ma.anchorPos||"bottom-start";var a=this.vf(),b=this.W.Xa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.sg.open()};_.VF.prototype.open=_.VF.prototype.open;
_.VF.prototype.Lc=function(){if(this.ma.closeClickDetection){var a=this,b=function(e){_.Is(a.W.Xa(),e)||(a.W.close(),a.Op=null)};document.yR?(document.yR("click",b),this.Op=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Op=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.W.id),d=this.W.Xa();c.style.height=this.W.height+"px";(c=this.vf())&&_.Ns(d,this.ma.targetPos,c,this.ma.anchorPos,{x:this.ma.leftOffset|| 0,y:this.ma.topOffset||0});d.style.visibility="visible"};_.VF.prototype.onready=_.VF.prototype.Lc;_.VF.prototype.close=function(){this.sg.close();this.Op&&this.Op()};_.VF.prototype.close=_.VF.prototype.close;
_.WF=function(a){_.Ds.call(this,a)};_.F(_.WF,_.Fs);var XF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WF.prototype.create=function(a){this.Ga=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Js(this)};this.ma.width&&(b.width=this.ma.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};
_.WF.prototype.open=function(a){this.W.ue("updateContainer",(0,_.H)(this.Dj,this));this.create(a);this.W.Df(this.Ga);this.W.df(this.Ga)};_.WF.prototype.open=_.WF.prototype.open;_.WF.prototype.Lc=function(){var a=YF(this);if(a){var b=document.getElementById(this.W.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.WF.prototype.onready=_.WF.prototype.Lc;
_.WF.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.WF.prototype.close=_.WF.prototype.close;_.WF.prototype.Dj=function(a,b,c){var d=this.W.Xa();d&&(a?(this.hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.H)(function(){ZF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZF(d,!1),d.style.opacity=0))};var ZF=function(a,b){for(var c=0;c<XF.length;c++)a.style[XF[c]]=b?"opacity .13s linear":""};
_.WF.prototype.hh=function(a,b){var c=this.W.Kc();a+=10;b+=10;if(_.R.util&&(c&&(c=_.bs(c.Xa(),window),a+=c.x,b+=c.y),c=YF(this))){var d=_.lr(window),e=_.nr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.As()-c.height))))}c=this.W.Xa();c.style.left=a+"px";c.style.top=b+"px"}; var YF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.$F=function(a){_.Ds.call(this,a)};_.F(_.$F,_.Fs);_.$F.prototype.Dv=null;_.$F.prototype.fC=null;_.$F.prototype.$k=null;var aG={end:"start",left:"right",right:"left",start:"end"},bG={top:"bottom",bottom:"top"};_.$F.prototype.open=function(){var a=document.createElement("div");_.Pr(a,{top:"-10000px",position:"absolute",zIndex:_.Js(this)});this.vf().parentNode.appendChild(a);this.W.df(a);this.W.Df(a)};_.$F.prototype.open=_.$F.prototype.open;
_.$F.prototype.Lc=function(){var a=document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.Xa();b.style.lineHeight=0;var c=this.vf(),d=this.ma.targetPos||"top-start",e=this.ma.anchorPos||"bottom-start",f=this.ma.leftOffset||0,g=this.ma.topOffset||0;_.Ns(b,d,c,e,{x:f,y:g});var k=_.lr(window),l=_.nr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=cG(d,m,k);e=cG(e,m,k);_.Ns(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Dv=_.Dq(document,"mouseover",(0,_.H)(function(n){n.target===a&&this.$k&&(window.clearTimeout(this.$k),this.$k=null)},this));this.fC=_.Dq(document,"mouseout",(0,_.H)(function(n){n.target===a&&(this.$k=window.setTimeout((0,_.H)(this.W.close,this.W),1E3))},this))};_.$F.prototype.onready=_.$F.prototype.Lc;
var cG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&aG[a[d]]&&(a[d]=aG[a[d]]),c&&bG[a[d]]&&(a[d]=bG[a[d]]);return a.join("-")};_.$F.prototype.close=function(){this.Dv&&(_.Kq(this.Dv),_.Kq(this.fC),this.fC=this.Dv=null);this.$k&&(window.clearTimeout(this.$k),this.$k=null);_.$F.H.close.call(this)};_.$F.prototype.close=_.$F.prototype.close;

var GS,HS,IS;for(_.FS=function(a){return{Ob:function(){return a},Kc:function(){return a.openerIframe}}},GS=function(a){(new _.Ds(_.FS(a))).tr()},HS="bubble circlepicker float hover hover-menu slide-menu".split(" "),IS=0;IS<HS.length;IS++)_.hm[HS[IS]]=GS;

_.km.hover=function(a){var b=new _.WF(_.FS(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Dj(d.visible,d.x,d.y)}c.width&&(b.W.width=c.width);c.height&&(b.W.height=c.height)};a.onCreate=function(c){b.W=c;c.Kc=function(){return a.openerIframe};c.register("_ready",(0,_.H)(b.Lc,b),_.Ul);c.updateContainer=function(d,e,f){b.Dj(d,e,f)}}};

var CN=function(a,b){this.Tc=a;this.Re=b};CN.prototype.Pv=function(a){this.Tc.or(this.Re,a)};CN.prototype.xr=function(){this.Tc.oh(this.Re)};CN.prototype.Mv=function(){this.Tc.oc(this.Re)};CN.prototype.Raa=function(a,b,c,d,e){this.Tc.oe(this.Re,a,b,c,d,e)};
_.DN=function(a){this.w=this.vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.DN.prototype.sm=function(a,b){this.vb.Ao(new CN(a,this));this.n=b};_.DN.prototype.sh=function(){this.vb.show()};_.DN.prototype.hi=function(){this.vb.Zb()};_.DN.prototype.cl=function(){this.vb.close()};_.DN.prototype.en=function(){this.vb.enable()};_.DN.prototype.di=function(){this.vb.disable()};_.DN.prototype.hl=function(a){this.vb.XT(a)};_.DN.prototype.vr=function(a,b){this.vb.QU(a,b)};

_.US=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.VS=!_.bd&&!_.bh();
var IU=function(a){a.Tc.os(a.Re)},JU=function(a){this.Re=a;this.Ce=0;this.ds=!1;this.IH=!0;this.Ik=null},KU=function(a){return 5==a.Ce||4==a.Ce};JU.prototype.isEnabled=function(){return this.IH};JU.prototype.Ec=function(a){this.IH=a};
var LU=function(a,b,c){this.kw=a||{};this.vB=b||0;this.VW=c||0;a={};b=(0,_.H)(this.jI,this);a.fc=b;b=(0,_.H)(this.TC,this);a.rc=b;b=(0,_.H)(this.cE,this);a.sc=b;b=(0,_.H)(this.Lq,this);a.hc=b;b=(0,_.H)(this.Hp,this);a.cc=b;b=(0,_.H)(this.cJ,this);a.os=b;b=(0,_.H)(this.bJ,this);a.or=b;b=(0,_.H)(this.$I,this);a.oh=b;b=(0,_.H)(this.YI,this);a.oc=b;b=(0,_.H)(this.ZI,this);a.oe=b;b=(0,_.H)(this.aJ,this);a.oi=b;this.Tc=a};_.h=LU.prototype;
_.h.TC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.kw[a]=new JU(c)}catch(d){return!1}return!0};_.h.jI=function(a,b){return(a=this.kw[a+(null!=b?"_"+b:"")])?a.Re:null};_.h.cE=function(a){var b=MU(this,a);if(b&&(2==b.Ce||3==b.Ce)&&b.isEnabled()&&!b.ds){try{a.sh()}catch(c){}b.ds=!0}};_.h.Lq=function(a){var b=MU(this,a);if(b&&(2==b.Ce||3==b.Ce||KU(b))&&b.ds){try{a.hi()}catch(c){}b.ds=!1}};_.h.Hp=function(a){var b=MU(this,a);if(b&&5!=b.Ce){try{this.Lq(a),a.cl()}catch(c){}NU(this,b)}};
_.h.cJ=function(a){(a=MU(this,a))&&0==a.Ce&&(OU(this,a),a.Ce=1)};var OU=function(a,b){a.vB?(a=setTimeout((0,_.H)(function(){KU(b)||PU(this,b)},a),a.vB),b.Ik=a):PU(a,b)},PU=function(a,b){var c=a.VW-a.vB;0<c&&(a=setTimeout((0,_.H)(function(){KU(b)||(b.Ce=4,this.Hp(b.Re))},a),c),b.Ik=a)},QU=function(a){null!=a.Ik&&(clearTimeout(a.Ik),a.Ik=null)};_.h=LU.prototype;_.h.bJ=function(a){(a=MU(this,a))&&!KU(a)&&1==a.Ce&&(QU(a),a.Ce=3)};_.h.$I=function(a){(a=MU(this,a))&&!KU(a)&&(a.ds=!1)};
_.h.YI=function(a){var b=MU(this,a);if(b&&!KU(b)){try{this.Lq(a)}catch(c){}NU(this,b)}};_.h.ZI=function(a){(a=MU(this,a))&&!KU(a)&&(a.Ce=4,this.Hp(a.Re))};_.h.aJ=function(a,b){(a=MU(this,a))&&!KU(a)&&2<=b&&4>=b&&!KU(a)&&(QU(a),a.Ce=2)};var NU=function(a,b){QU(b);b.Ce=5;a=a.kw;for(var c in a)a[c]==b&&delete a[c]},MU=function(a,b){return a.kw[b.n]},RU=function(){this.Tc=window.gbar.wg};_.h=RU.prototype;_.h.TC=function(a,b,c){return this.Tc.rc(a,b,c)};_.h.jI=function(a,b){return this.Tc.fc(a,b)};
_.h.cE=function(a){this.Tc.sc(a)};_.h.Lq=function(a){this.Tc.hc(a)};_.h.Hp=function(a){this.Tc.cc(a)};_.h.cJ=function(a){this.Tc.os(a)};_.h.bJ=function(a,b){this.Tc.or(a,b)};_.h.$I=function(a){this.Tc.oh(a)};_.h.YI=function(a){this.Tc.oc(a)};_.h.ZI=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.h.aJ=function(a,b,c,d){this.Tc.oi(a,b,c,d)};var SU=function(){LU.call(this)};_.F(SU,LU);
var TU=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new SU;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new RU;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},UU=function(){return window.___jsl.man},VU=function(a){this.y_=a;a.then((0,_.H)(function(){},this))},XU=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=WU(a,b).then(function(f){return f.apply(null,
d)});return new VU(e)},YU={},WU=function(a,b){var c=YU[b];if(c)return c;c=(c=_.bq(b))?_.Uj(c):(new _.Qj(function(d,e){var f=(new _.Od(document)).createElement("SCRIPT");f.async=!0;_.xj(f,_.kc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.bq(b);if(!d)throw Error("lb`"+b+"`"+a);return d});return YU[b]=c},ZU=function(a,b){a.y_.then(function(c){var d= c.startFeedback;if(!d)throw Error("mb`startFeedback");return d.apply(c,b)})};
var $U=function(a){this.JX=a},aV=_.bc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");$U.prototype.E0=function(a){ZU(this.JX,arguments)};WU(aV,"help.service.Lazy.create");var bV={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Tb({nm:!0,s:!0,pr:!0,v:!0},bV);var cV=function(){this.Pq=_.ak();this.Pq.promise.then(function(a){_.Pr(a.Fa(),{border:"none","margin-bottom":"-4px"});_.Pr(a.Xa(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=cV.prototype;_.h.rB=function(a){_.Gl.open(a,this.Pq.resolve)};_.h.CJ=function(){this.Pq.promise.then(function(a){return a.close()})};_.h.qB=function(a,b,c,d){this.Pq.promise.then(function(e){return e.send(a,c,d,b)})}; _.h.pB=function(a,b,c){this.Pq.promise.then(function(d){return d.Mr({updateContainer:{visible:a,x:b,y:c}})})};_.h.Ij=function(a,b,c){_.Gl.Ij(a,c,b)};
var dV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,eV={loadDelay:400,hoverDelay:500,closeDelay:500},fV=0,gV=function(a){return document.body==a?"body":a.__cardid||null},hV=function(a){var b=gV(a);b||(b=a.__cardid=fV++);return b},iV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&dV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.VS&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.US("hovercardId")):!!a.getAttribute("data-"+
_.US("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Q("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},jV=function(a,b){var c={};_.Tb(c,eV,_.Q("iframes/card")||{},_.Q("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=gV(e);f&&b[f]&&d.push(b[f])}(0,_.vb)(d.reverse(),function(g){_.Tb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Gd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.Q("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Q("lang")||_.Pe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},kV=function(a,b){b=b[a];_.jb(b)||(b=eV[a]);return 0>b?0:b};
var lV=function(a){this.Dp=a;this.Re=new _.DN(this);this.ua=null;this.kv=!1;this.iK=0;this.Ap=!1};_.h=lV.prototype;
_.h.load=function(a){IU(this.Nd);a=_.jy(a,function(f,g){return bV[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Dp,d={_event:function(f){if(!(f.timestamp<c.KB)){if("sgcp_ams"==f.event)c.gv=!0,c.Ev=!1;else if(c.gv&&"mouseover"==f.event)c.Ev=!0;else if(c.gv&&"mouseout"==f.event)c.Ev=!1;else if("sgcp_amh"==f.event)c.gv=!1,c.Ev||mV(c);else{var g=!1;switch(f.event){case "calendar":g=c.nh.scheduleEventHandler;break;case "chat":g=c.nh.sendChatHandler;break;case "email":g=
c.nh.sendEmailHandler;break;case "feedback":g=c.nh.feedbackHandler;break;case "videoChat":g=c.nh.videoChatHandler}g&&g(c.nh["hovercard-id"]||c.nh.userid||c.nh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Jh),c.Jh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.LB=g}f.fromCard&&"mouseout"==f.event&&mV(c)}},_ready:(0,_.H)(this.Lc,this),version:function(f){c.Qe(c.uj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.iK&&b.DX()},rendered:function(){var f=b.Dp.Wl,g=_.nr(document);b.Ap&&(b.Dj(!0,f.x+g.x,f.y+g.y),b.Ap=!1,f=b.Dp,f.Qe(f.uj,{type:"show",frame:b.ua}))},renderfailed:function(){b.Ap=!1;b.Dj(!1,0,0)},disposed:function(){b.ua.close()},cardAction:function(f){nV(c,f)}},e=":card";!_.Q("iframes/card/url")&&_.Q("iframes/hovercard/url")&&(e=":hovercard");a=_.tl(_.wl(_.vl(new _.rl({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Ul),a).Yc("hover").setUrl(e);_.Q("card/relayOpenTop")&&(_.ul(a,-1),_.xl(a).xo("_default"));
_.Gl.open(a.value(),(0,_.H)(function(f){this.ua=f;_.Pr(f.Fa(),{border:"none","margin-bottom":"-4px"});_.Pr(f.Xa(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Lc=function(){this.kv=!0;this.Dj(!1,0,0);this.Nd.Pv({});var a=this.Dp;a.Ld&&a.RB(a.Ld)};_.h.Ao=function(a){this.Nd=a};_.h.XT=function(a){this.ua.send("getHealthc",void 0,a,_.Ul)};_.h.QU=function(a,b){this.ua.send("getVarc",a,b,_.Ul)};
_.h.Dj=function(a,b,c){this.ua.updateContainer?this.ua.updateContainer(a,b,c):this.ua.Mr({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Dj(!0,0,-1E4);this.ua.send("render",void 0,void 0,_.Ul);this.Ap=!0};_.h.Zb=function(){this.ua.send("hide",void 0,void 0,_.Ul);this.Dj(!1,0,0);var a=this.Dp;a.Qe(a.uj,{type:"hide"});a.uj=null;a.nh=null;this.Ap=!1};_.h.close=function(){this.ua.send("dispose",void 0,void 0,_.Ul)};_.h.enable=function(){};_.h.disable=function(){};
var oV=function(){this.MK=0;this.QA=[];this.Ai={};this.Dt={};this.Wb={};this.KB=this.Jh=this.ng=this.Bn=this.nh=this.uj=this.lc=this.Ld=this.mf=null;this.Wl={x:0,y:0};this.Ev=this.gv=!1;this.LB=null;this.TG=new Map;_.bq("gapi.load")("gapi.iframes.style.slide-menu")},pV=0,qV=function(a,b,c,d){var e=hV(b);e=a.Wb[e]||(a.Wb[e]={});e[c]||(e[c]=d=(0,_.H)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},rV=
function(a,b,c){(a=a.Wb[hV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},sV=function(a,b){var c=a.Wb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&rV(a,b,d)};_.h=oV.prototype;
_.h.Gs=function(a,b,c){if(a=a||document.body){this.MK++;var d=hV(a);b&&(this.Ai[d]=b);c&&(this.Dt[d]=c);qV(this,a,"mouseover",this.XI);qV(this,a,"mouseout",this.$A);qV(this,a,"mousedown",this.Ju);qV(this,a,"focus",this.XI);qV(this,a,"blur",this.$A);qV(this,document.body,"mouseout",this.$A);qV(this,document.body,"mousedown",this.Ju);c&&c.preload&&(b=this.Ld=document.createElement("div"),this.lc=jV(b,this.Dt),tV(this))}else window.setTimeout((0,_.H)(this.Gs,this),100)};
_.h.yE=function(a){if(a=a||document.body)if(mV(this,0),a!=document.body?sV(this,a):rV(this,document.body,"mouseover"),a=hV(a),delete this.Ai[a],delete this.Dt[a],!(0<--this.MK)){sV(this,document.body);var b=this.mf;this.lB();this.mf=null;window.setTimeout(function(){var c=UU();c&&b&&c.Hp(b.Re)},100)}};_.h.Qc=function(a){this.QA.push(a)};_.h.jm=function(a){_.cq(this.QA,a)};
_.h.Qe=function(a,b){for(var c=[];a;){var d=gV(a);d&&this.Ai[d]&&c.push(this.Ai[d]);a=a.parentNode}_.Le(c,this.QA);(0,_.vb)(c,function(e){e(b)})};
_.h.XI=function(a){this.KB=(0,_.gb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!iV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.uj==b||this.Ld==b)this.Jh&&(window.clearTimeout(this.Jh),this.Jh=null);else{this.Ld=b;qV(this,b,"mousemove",this.GV);"focus"==a.type||"focusin"==a.type?(a=_.Cs(b),this.Wl.x=a.x,this.Wl.y=a.y+b.offsetHeight):(this.Wl.x=a.clientX,this.Wl.y=a.clientY);this.Bn=(0,_.gb)();a=this.lc=jV(b,this.Dt);var c=kV("hoverDelay",a);this.mf?this.mf.kv&&
(window.clearTimeout(this.ng),this.ng=window.setTimeout((0,_.H)(this.RB,this,b),c-kV("loadDelay",a))):tV(this)}}};_.h.$A=function(a){this.KB=(0,_.gb)();if("blur"!=a.type||a.target==this.uj||a.target==this.Ld){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.LB)for(;a&&"BODY"!=a.tagName;){if(a==this.LB)return;a=a.parentNode}}mV(this)}};_.h.Ju=function(){mV(this,0)};_.h.GV=function(a){this.Wl.x=a.clientX;this.Wl.y=a.clientY};
var tV=function(a){a.ng&&(window.clearTimeout(a.ng),a.ng=null);if(a.Ld&&(a.Qe(a.Ld,{type:"hover",config:a.lc}),!a.mf)){var b=a.mf=new lV(a);TU((0,_.H)(function(c){c.TC("card",pV++,b.Re)&&b.load(this.lc)},a))}};
oV.prototype.RB=function(a){this.ng&&(window.clearTimeout(this.ng),this.ng=null);if(this.Ld==a){var b=kV("hoverDelay",this.lc)-kV("loadDelay",this.lc)-(0,_.gb)()+this.Bn;if(0<b)this.ng=window.setTimeout((0,_.H)(this.RB,this,a),b);else{this.Qe(a,{type:"hover",config:this.lc});this.lc.feedbackHandler||(this.lc.feedbackHandler=this.F0);this.lc.overrideFeedback=!0;this.lc.scheduleEventHandler&&(this.lc.overrideCalendar=!0);this.lc.sendChatHandler&&(this.lc.overrideChat=!0);this.lc.sendEmailHandler&&(this.lc.overrideEmail=
!0);this.lc.videoChatHandler&&(this.lc.overrideVideoChat=!0);b=this.mf;var c=this.lc;a=(0,_.H)(this.aN,this,a);b.kv&&(b.DX=a,c.ri=++b.iK,b.ua.send("loadData",c,void 0,_.Ul))}}};
oV.prototype.F0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.O$||a.environment,helpCenterPath:a.vaa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Zaa||a.receiverUri,renderApiUri:a.gba||a.renderApiUri,theme:a.Fba||a.theme,window:a.window||a.window};a=XU(aV,"help.service.Lazy.create","5003140",a);(new $U(a)).E0({productVersion:"gapi",customZIndex:2000000002})};
oV.prototype.aN=function(a){if(this.Ld===a&&this.mf&&this.mf.kv&&this.Bn){var b=kV("hoverDelay",this.lc)-(0,_.gb)()+this.Bn;0<b?window.setTimeout((0,_.H)(this.aN,this,a),b):(this.lB(),this.uj=this.Ld,this.nh=this.lc,rV(this,this.Ld,"mousemove"),this.Bn=this.lc=this.Ld=null,UU().cE(this.mf.Re))}};var mV=function(a,b){a.Ld&&rV(a,a.Ld,"mousemove");a.Ld=null;a.lc=null;a.Bn=null;a.ng&&(window.clearTimeout(a.ng),a.ng=null);!a.Jh&&a.uj&&(a.Jh=window.setTimeout((0,_.H)(a.lB,a),_.jb(b)?b:kV("closeDelay",a.nh)))};
oV.prototype.lB=function(){this.Jh&&(window.clearTimeout(this.Jh),this.Jh=null);this.uj&&UU().Lq(this.mf.Re)};var nV=function(a,b){a.Qe(null,b);a.xC&&a.xC.send("cardAction",b,void 0,a.wC)};oV.prototype.Oy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Tl;d.callback=c||_.kb;this.TG.set(String(_.Cd(a)),d);a.register("cardAction",(0,_.H)(function(e){nV(this,e);d.callback(e)},this),d.filter)};
oV.prototype.Qy=function(a){this.wC=a||_.Tl;_.Gl.Ij((0,_.H)(function(b){this.xC=b;this.xC.register("cardAction",(0,_.H)(this.ot,this),this.wC)},this),void 0,this.wC)};oV.prototype.ot=function(a){this.TG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.mf&&this.mf.ua.send("cardAction",a,void 0,_.Ul)};
_.uV=function(){var a={},b=new oV,c=new cV;a.Gs=function(d,e,f){b.Gs(d,e,f)};a.yE=function(d){b.yE(d)};a.Qc=function(d){b.Qc(d)};a.jm=function(d){b.jm(d)};a.Oy=function(d,e,f){b.Oy(d,e,f)};a.Qy=function(d){b.Qy(d)};a.ot=function(d){b.ot(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Gl.Sh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Ul)},loaded:function(){f.send("render",void 0,
void 0,_.Ul)}},messageHandlersFilter:_.Ul})};a.CJ=function(){c.CJ()};a.pB=function(d,e,f){c.pB(d,e,f)};a.qB=function(d,e,f,g){c.qB(d,e,f,g)};a.rB=function(d){c.rB(d)};a.NW=function(d,e,f){c.Ij(d,e,f)};a.PW=function(){return _.Ul};a.QW=function(){return _.Tl};return a}();
_.z("gapi.card.watch",_.uV.Gs);_.z("gapi.card.unwatch",_.uV.yE);_.z("gapi.card.addCallback",_.uV.Qc);_.z("gapi.card.removeCallback",_.uV.jm);_.z("gapi.card.render",_.uV.va);_.z("gapi.card.connectChild",_.uV.Oy);_.z("gapi.card.connectOpener",_.uV.Qy);_.z("gapi.card.broadcast",_.uV.ot);_.z("gapi.card.iframeClose",_.uV.close);_.z("gapi.card.iframeRestyle",_.uV.pB);_.z("gapi.card.iframeSend",_.uV.qB);_.z("gapi.card.iframeSetup",_.uV.rB);_.z("gapi.card.iframeAddOnOpenerHandler",_.uV.NW); _.z("gapi.card.iframeGetCrossOriginFilter",_.uV.PW);_.z("gapi.card.iframeGetSameOriginFilter",_.uV.QW);

});
// Google Inc.
