/* JS */ gapi.loaded_4(function(_){var window=this;
_.gt=function(a,b){if(-1!=a.indexOf("<"))throw Error("j`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("k`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.eq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("l`"+a);b instanceof _.uc||(b=_.yc(b));a=a+"{"+_.vc(b).replace(/</g,"\\3C ")+"}";return(new _.Gc).Zg(a)};
_.ht=function(a){_.fq.call(this);this.jg=a;this.Lb={}};_.F(_.ht,_.fq);var it=[];_.ht.prototype.T=function(a,b,c,d){return this.gr(a,b,c,d)};_.ht.prototype.gr=function(a,b,c,d,e){_.ab(b)||(b&&(it[0]=b.toString()),b=it);for(var f=0;f<b.length;f++){var g=_.Dq(a,b[f],c||this.handleEvent,d||!1,e||this.jg||this);if(!g)break;this.Lb[g.key]=g}return this};_.ht.prototype.Pn=function(a,b,c,d){return jt(this,a,b,c,d)};
var jt=function(a,b,c,d,e,f){if(_.ab(c))for(var g=0;g<c.length;g++)jt(a,b,c[g],d,e,f);else{b=_.Cq(b,c,d||a.handleEvent,e,f||a.jg||a);if(!b)return a;a.Lb[b.key]=b}return a};_.ht.prototype.kc=function(a,b,c,d,e){if(_.ab(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.nb(d)?!!d.capture:!!d,e=e||this.jg||this,c=_.Eq(c),d=!!d,b=_.sq(a)?a.ln(b,c,d,e):a?(a=_.Gq(a))?a.ln(b,c,d,e):null:null,b&&(_.Kq(b),delete this.Lb[b.key]);return this}; _.ht.prototype.removeAll=function(){_.Rb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.Kq(a)},this);this.Lb={}};_.ht.prototype.ta=function(){_.ht.H.ta.call(this);this.removeAll()};_.ht.prototype.handleEvent=function(){throw Error("N");};

var dG=function(a,b,c,d,e){this.width=a;this.height=b;this.Hm=c;this.Im=d;this.opacity=e},eG=function(a,b,c,d){return new dG(void 0==b?a.width:b,void 0==c?a.height:c,a.Hm,a.Im,void 0==d?a.opacity:d)};dG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Hm==a.Hm&&this.Im==a.Im&&this.opacity==a.opacity}; dG.prototype.interpolate=function(a,b){var c=1-b;return new dG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Hm*c+a.Hm*b),Math.round(this.Im*c+a.Im*b),this.opacity*c+a.opacity*b)};
_.fG=function(a){_.Ds.call(this,a);this.ra=new _.ht(this)};_.F(_.fG,_.Fs);
_.fG.prototype.create=function(){var a=Number(this.bk(200,"widgetWidth","width")),b=Number(this.bk(100,"widgetHeight","height")),c=this.bk("auto","corner"),d=this.bk({},"menuCss"),e=this.bk(!0,"hideOnClick");this.Mq=!!this.bk(!0,"hideOnLeave");this.CE=!!this.bk((0,_.$y)(),"useCss3Transition");this.oR=!!this.bk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.vf();g.parentNode.appendChild(f);var k=document.createElement("div");this.Gm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Js(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Pr(f,d);_.Pr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.M1=f.offsetWidth-a;this.O1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.is(g);this.mt="bottom"==d[0];this.uw="right"==d[1]||"left"!=d[1]&&g;this.dh=gG(this,a,b,"auto"==
c);this.eE=_.q.setTimeout((0,_.H)(this.C0,this),500);this.ra.T(f,"mouseover",this.nC);this.ra.gr(f,"mouseout",this.mC,!1,this);e&&_.q.setTimeout((0,_.H)(function(){this.Jp||this.ra.T(document,"click",this.lY)},this),0)};
_.fG.prototype.open=function(){this.create();this.W.df(this.Aa);this.W.Qc("resize",(0,_.H)(this.resize,this));this.W.ue("showMenu",(0,_.H)(this.bN,this));var a=this.W.methods;a.setHideOnLeave=(0,_.H)(this.Tr,this);a.displayStateCallback&&(this.xH=a.displayStateCallback,delete a.displayStateCallback);this.W.Df(this.Gm,{height:"100%"});_.hG(this,this.dh)};_.fG.prototype.open=_.fG.prototype.open;
_.fG.prototype.Lc=function(a){this.Jp||(a=a||{},this.Gm.style.left="0",this.Gm.style.top="0",this.xj&&(_.fe(this.xj),this.xj=null),this.eE&&(_.q.clearTimeout(this.eE),this.eE=null),iG(this,parseInt(a.width,10)||parseInt(this.W.width,10)||this.dh.width,parseInt(a.height,10)||parseInt(this.W.height,10)||this.dh.height))};_.fG.prototype.onready=_.fG.prototype.Lc;_.fG.prototype.resize=function(a){this.Jp||iG(this,isNaN(+a.width)?this.dh.width:+a.width,isNaN(+a.height)?this.dh.height:+a.height)};
_.fG.prototype.close=function(){this.jB?jG(this):(this.Ly=!0,kG(this))};_.fG.prototype.close=_.fG.prototype.close;_.fG.prototype.bk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ma[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var gG=function(a,b,c,d){var e=a.vf(),f=_.ws(e.offsetParent);f.right-=a.M1;f.bottom-=a.O1;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.uw=a.uw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.mt=a.mt?!d||g:!d&&g}d=a.xq(a.uw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.xq(a.mt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new dG(b,c,d,a,1)};
_.fG.prototype.xq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var iG=function(a,b,c){a.W.Fa().style.width=b+"px";a.W.Fa().style.height=c+"px";a.Gm.style.width=b+"px";a.Gm.style.height=c+"px";b=a.oR?gG(a,b,c,!1):eG(a.cA,b,c);a.dh=b;a.mk||lG(a,b)};_.h=_.fG.prototype;_.h.Tr=function(a){this.Mq=!!a};_.h.nC=function(){!this.mk&&this.Ml&&(_.q.clearTimeout(this.Ml),this.Ml=null)};
_.h.mC=function(a){if(!(this.mk||this.Ml||!this.Mq||a.relatedTarget&&_.je(this.Aa,a.relatedTarget))){var b=_.xs(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ml=_.q.setTimeout((0,_.H)(this.Kh,this),a)}};_.h.lY=function(a){_.Is(this.Aa,a)||this.Kh()};_.h.bN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Fk():this.Kh()};_.h.Fk=function(){!this.Jp&&this.jB&&(this.mk=this.jB=!1,_.hG(this,this.dh))};
_.hG=function(a,b){mG(a,eG(b,void 0,0,0));_.q.setTimeout((0,_.H)(function(){this.mk||(this.dh=b,this.CE&&_.Zy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),lG(this,b),this.tt(!0,!1),this.bs&&(_.q.clearTimeout(this.bs),this.Ly=!1),this.bs=_.q.setTimeout((0,_.H)(this.tt,this,!0,!0),350))},a),0)};
_.fG.prototype.Kh=function(){this.mk||kG(this)};
var kG=function(a){a.mk||(a.tt(!1,!1),lG(a,eG(a.cA,void 0,0,0)),a.mk=!0,a.bs&&_.q.clearTimeout(a.bs),a.bs=_.q.setTimeout((0,_.H)(function(){this.jB=!0;this.Ly?(jG(this),this.Ly=!1):(this.CE&&_.Zy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.tt(!1,!0)},a),350))},jG=function(a){a.Jp=!0;_.hq(a.ra);a.ra=null;a.Ml&&(_.q.clearTimeout(a.Ml),a.Ml=null);a.Rm&&(_.q.clearTimeout(a.Rm),a.Rm=null);_.fe(a.Aa);a.Aa=null;_.fe(a.vf());a.Gm=null;a.xj=null};
_.fG.prototype.tt=function(a,b){var c=this.xH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.fG.prototype.C0=function(){this.xj=document.createElement("div");this.xj.style.width=this.xj.style.height="100%";this.xj.style.position="absolute";this.xj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.dh.width-19)/2+"px "+(this.dh.height-19)/2+"px";this.Aa.appendChild(this.xj)};
var lG=function(a,b){if(!a.mk)if(a.CE)mG(a,b);else{var c=(0,_.gb)()-20+350;a.Rm&&_.q.clearTimeout(a.Rm);a.HK(a.cA,b,c)}},mG=function(a,b){var c=a.Aa,d=a.vf();c.style.left=a.uw?d.offsetLeft+d.offsetWidth+b.Hm-b.width+"px":d.offsetLeft+b.Hm+"px";c.style.width=b.width+"px";c.style.top=a.mt?d.offsetTop+d.offsetHeight+b.Im-b.height+"px":d.offsetTop+b.Im+"px";c.style.height=b.height+"px";_.es(c,b.opacity);a.cA=b}; _.fG.prototype.HK=function(a,b,c){this.Rm=null;if(!this.Jp&&!a.equals(b)){var d=(0,_.gb)();d>=c?mG(this,b):(mG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Rm=_.q.setTimeout((0,_.H)(this.HK,this,a,b,c),20))}};

_.km["slide-menu"]=function(a){var b=new _.fG(_.FS(a)),c=new _.Os(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Gm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.bN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Tr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Kc=function(){return this.AA("openerIframe")};c.W=b.W=d;d.df(b.Aa);d.register("_ready",(0,_.H)(b.Lc,b),_.Ul);b.xH=function(e,f){!d.Eb&& d.ko([e,f])};_.hG(b,b.dh);c.open()}};

});
// Google Inc.
